Client {
      com.sun.security.auth.module.Krb5LoginModule required
      useKeyTab=true
      useTicketCache=false
      keyTab="/home/hadoop001/tools/hbase-1.3.1/conf/hbase.keytab"
      principal="hbase/hd01.aspire.com.cn@HADOOP.COM";
   };