# faceye-hadoop

./: .gitignore
faceye-hadoop-manager/src/template/project/: build-tools.xml  pom.xml
faceye-hadoop-manager/src/template/project/src/main/filters/: dev.properties  product.properties
faceye-hadoop-manager/src/template/project/src/main/java/com/faceye/feature/controller/: BaseController.java  DefaultController.java  MultiPartController.java
faceye-hadoop-manager/src/template/project/src/main/java/com/faceye/feature/doc/: Sequence.java
faceye-hadoop-manager/src/template/project/src/main/java/com/faceye/feature/filter/: DisableUrlSessionFilter.java
faceye-hadoop-manager/src/template/project/src/main/java/com/faceye/feature/repository/: SearchFilter.java
faceye-hadoop-manager/src/template/project/src/main/java/com/faceye/feature/service/: BaseService.java  MultiQueueService.java  PropertyService.java  QueueService.java  RedisService.java  Reporter.java  SequenceService.java
faceye-hadoop-manager/src/template/project/src/main/java/com/faceye/feature/servlet/: UploadServlet.java
faceye-hadoop-manager/src/template/project/src/main/java/com/faceye/feature/upload/: Path.java  Upload.java  UploadResult.java
faceye-hadoop-manager/src/template/project/src/main/java/com/faceye/feature/util/: AjaxResult.java  DateUtil.java  FileUtil.java  Json.java  JspUtil.java  MD5Utils.java  MathUtil.java  RandUtil.java  SHAUtils.java  ServiceException.java  StringHttpMessageConverter.java  StringPool.java
faceye-hadoop-manager/src/template/project/src/main/resources/: config.properties  logback.xml  webdefault.xml
faceye-hadoop-manager/src/template/project/src/main/resources/assembly/: jar.xml
faceye-hadoop-manager/src/template/project/src/main/resources/conf/: applicationContext-config.xml  applicationContext-init.xml  applicationContext-jpa.xml
faceye-hadoop-manager/src/template/project/src/main/resources/db/: init.sql
faceye-hadoop-manager/src/template/project/src/main/resources/i18n/: menu_zh_CN.properties  resource_zh_CN.properties  role_zh_CN.properties
faceye-hadoop-manager/src/template/project/src/main/resources/template/: default-mail-sender-template.vm
faceye-hadoop-manager/src/template/project/src/main/resources/tiles/manager/: tiles-manager-defs.xml  tiles-manager-user-defs.xml
faceye-hadoop-manager/src/template/project/src/main/webapp/: default.jsp
faceye-hadoop-manager/src/template/project/src/main/webapp/WEB-INF/: web.xml
faceye-hadoop-manager/src/template/project/src/main/webapp/WEB-INF/tld/: faceye.tld
faceye-hadoop-manager/src/template/project/src/main/webapp/component/core/error/: default.jsp
faceye-hadoop-manager/src/template/project/src/main/webapp/component/core/msg/: default.jsp
faceye-hadoop-manager/src/template/project/src/main/webapp/component/core/taglib/: taglib.jsp
faceye-hadoop-manager/src/template/project/src/main/webapp/component/core/template/manager/: default_blank_center.jsp  default_blank_template.jsp  default_center_left.jsp  default_center_right.jsp  default_center_template.jsp  default_footer.jsp  default_header.jsp  default_template.jsp  readme.properties
faceye-hadoop-manager/src/template/project/src/main/webapp/component/core/template/web/: default.jsp  readme.properties
faceye-hadoop-manager/src/template/project/src/main/webapp/component/security/menu/: menu_center.jsp  menu_detail.jsp  menu_update.jsp  role_auth_menu.jsp
faceye-hadoop-manager/src/template/project/src/main/webapp/component/security/resource/: resource_center.jsp  resource_detail.jsp  resource_update.jsp
faceye-hadoop-manager/src/template/project/src/main/webapp/component/security/role/: role_auth_resource.jsp  role_center.jsp  role_detail.jsp  role_update.jsp
faceye-hadoop-manager/src/template/project/src/main/webapp/component/security/user/: login.jsp  user_auth_role.jsp  user_center.jsp  user_detail.jsp  user_register.jsp  user_update.jsp
faceye-hadoop-manager/src/template/project/src/main/webapp/css/component/security/menu/: menu.css
faceye-hadoop-manager/src/template/project/src/main/webapp/css/component/security/resource/: resource.css
faceye-hadoop-manager/src/template/project/src/main/webapp/js/component/: app.js
faceye-hadoop-manager/src/template/project/src/main/webapp/js/component/core/: Core.js  Window.js
faceye-hadoop-manager/src/template/project/src/main/webapp/js/lib/bootstrap/: config.json
faceye-hadoop-manager/src/template/project/src/main/webapp/js/lib/jquery/: jquery-version.txt
faceye-hadoop-manager/src/template/project/src/template/jpa/: mappers.xml
faceye-hadoop-manager/src/template/project/src/template/project/: build.properties  pom.xml
faceye-hadoop-manager/src/template/project/src/template/source/: pom.xml
faceye-hadoop-manager/src/template/project/src/template/source/main/java/: Document.java  DocumentMethod.java  DocumentService.java  EntityMethod.java  Example.java  ExampleService.java
faceye-hadoop-manager/src/template/project/src/template/source/main/resources/i18n/: Entity_i18n_config.source  Entity_property_i18n.properties
faceye-hadoop-manager/src/template/project/src/template/source/main/webapp/jsp/: Entity_detail.jsp  Entity_update.jsp
faceye-hadoop-manager/src/template/project/src/template/source/test/java/: DocumentRepositoryTestCase.java  DocumentServiceTestCase.java  ExampleRepositoryTestCase.java  ExampleServiceTestCase.java
faceye-hadoop-web/src/template/source/: pom.xml
faceye-hadoop-web/src/template/source/main/java/: DocumentController.java  DocumentRepository.java  DocumentServiceImpl.java  ExampleController.java  ExampleRepository.java  ExampleServiceImpl.java
faceye-hadoop-web/src/template/source/main/webapp/css/: Entity.css
faceye-hadoop-web/src/template/source/main/webapp/js/: Entity.js
faceye-hadoop-web/src/template/source/main/webapp/jsp/: Entity_center.jsp  Entity_manager_list_group_item.jsp  Entity_property_detail.jsp  Entity_property_update.jsp
faceye-hadoop-web/src/template/source/test/java/: DocumentServiceTestCase.java  ExampleServiceTestCase.java
(+180 files in other folders)
