Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/hadoop001/tools/zookeeper-3.4.11/conf/zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/hd01.aspire.com.cn@HADOOP.COM";
};