#Define Mail properties
mail.smtp.host=smtp.easou.com
mail.username=web_sp@staff.easou.com
mail.password=websp1094
mail.defaultEncoding=UTF-8
mail.smtp.timeout=25000

mail.default.template=template/default-mail-sender-template.vm
